game.client.csharp/GameXCoinExample/MainWindow.xaml

<Window x:Class="GameXCoinExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameXCoinExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="QRBox"  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Name="QRImage" MaxHeight="200" MaxWidth="200" Source="sample.png"></Image>
 
            <Label Grid.Row="1" Name="Otp" HorizontalContentAlignment="Center">OTP: 321451</Label>
            <TextBlock Grid.Row="2" Name="Timer" HorizontalAlignment="Center"/>
            <Label Grid.Row="3" HorizontalContentAlignment="Center">Procesing Login..</Label>
            <Button HorizontalContentAlignment="Center" Grid.Row="4" Click="Button_Click_Login_Success">Login Success</Button>
        </Grid>
        <Grid Margin="10,0,10,0" Height="50" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28.203" />
                <ColumnDefinition Width="23.797"/>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="29*"/> 
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2">GXC ID:</Label>
            <TextBox Grid.Column="2" Name="GXCId" Grid.ColumnSpan="2" />
            <Button Grid.ColumnSpan="4" Grid.Row="1" Click="Button_Click">Login</Button>

        </Grid>
    </Grid>
</Window>
